BuildingProject/materialsWorker.xaml

<Window x:Class="BuildingProject.materialsWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingProject"
        mc:Ignorable="d"
        Title="materialsWorker" Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="DarkGray" FontSize="10" FontFamily="Montserrat" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button x:Name="btnMinimaze" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montstreet" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#42aaff"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"  BorderThickness="0" Content="x" Foreground="White" FontSize="16" FontFamily="Montstreet" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#ff0000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Image Margin="16,14,724,382" Source="/Image/brickwall.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Материалы" Height="42" Width="196" FontSize="22" FontFamily="Gill Sans Ultra Bold" Foreground="#FF694A3D" TextAlignment="Center"></TextBlock>

        <DataGrid Name="DGMaterial"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="782" AutoGenerateColumns="False" Height="293" Margin="0,79,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название материала" Binding="{Binding Nname}" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding UnitPrice}" Width="*"/>
                <DataGridTextColumn Header="Количество хранения" Binding="{Binding QuantityStorage}" Width="*"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding UnitOfMeasurement}" Width="*"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Сategory}" Width="*"/>
                <DataGridTextColumn Header="Руководитель" Binding="{Binding Providers}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
