BuildingProject/WorkerWindow.xaml

<Window x:Class="BuildingProject.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingProject"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="456" Width="800" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="DarkGray" FontSize="10" FontFamily="Montserrat" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button x:Name="btnMinimaze" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montstreet" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#42aaff"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"  BorderThickness="0" Content="x" Foreground="White" FontSize="16" FontFamily="Montstreet" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#ff0000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </Grid>
           
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="290,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Проекты" Height="42" Width="196" FontSize="22" FontFamily="Gill Sans Ultra Bold" TextAlignment="Center" Foreground="#FF694A3D"></TextBlock>
        <DataGrid Name="DGProject" Margin="52,47,52,55" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название проекта" Binding="{Binding Nname}" Width="*"/>
                <DataGridTextColumn Header="Дата Начала" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="Дата Конца" Binding="{Binding EndDate}" Width="*"/>
                <DataGridTextColumn Header="Руководитель" Binding="{Binding Supervisor}" Width="*"/>
                <DataGridTextColumn Header="Материал" Binding="{Binding Materials}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Проверить склад" Margin="645,418,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckButton_Click" Width="100"/>

    </Grid>
</Window>
