pz19/Views/AddEditClientView.xaml

<UserControl x:Class="pz19.Views.AddEditClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pz19.Views" 
                          xmlns:data="clr-namespace:pz19.Models"
             xmlns:converter="clr-namespace:pz19.Converters"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:ValueToVisibilityConverter x:Key="VisConverter"/>
        <converter:ValueToVisibilityConverter x:Key="NegVisConverter" Negate="True"/>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Name="CustomerGrid" Grid.Row="0"
              DataContext="{Binding Customer}"
              Margin="5"
              HorizontalAlignment="Center"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--имя-->
            <TextBlock Text="Имя:" 
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="3"/>
            <TextBox Text="{Binding Fio, ValidatesOnNotifyDataErrors=True}"
                     Grid.Row="0"
                     Grid.Column="1"
                     MinWidth="200"
                     Margin="3"/>


           

            <!--телефон-->
            <TextBlock Text="Телефон:" 
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="3"/>
            <TextBox Text="{Binding Phone, ValidatesOnNotifyDataErrors=True}"
                     Grid.Row="2"
                     Grid.Column="1"
                     MinWidth="200"
                     Margin="3"/>

            
        </Grid>

        <Grid Name="CommandButtonsGrid" Grid.Row="1"
              Margin="10">
            <Button Content="отмена"
                    Command="{Binding CancelCommand}"
                    MaxWidth="250"/>
            <Button Content="добавить"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding IsEditeMode, Converter={StaticResource NegVisConverter}}"
                    MaxWidth="250"/>
            <Button Content="сохранить"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding IsEditeMode, Converter={StaticResource VisConverter}}"
                    MaxWidth="250"/>


        </Grid>

        <Grid Name="CommandButtonsGrid2" Grid.Row="2"
      Margin="10">
            <Button Content="отмена"
            Command="{Binding CancelCommand}"
            MaxWidth="250"/>



        </Grid>

    </Grid>
</UserControl>