pz19/Views/AddRequestView.xaml

<UserControl x:Class="pz19.Views.AddRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pz19.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Детали заявки" FontSize="24"  Grid.Row="0" Margin="108,0,238,358" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="1" Margin="108,5,239,5">
            <TextBlock Text="Клиент:"/>
            <TextBlock Text="{Binding SelectedClient.Fio}" Margin="0,0,0,5"/>

            <TextBlock Text="Дата заявки:"/>
            <DatePicker SelectedDate="{Binding Request.StartDate}" Margin="0,0,0,5"/>

            <TextBlock Text="Дата готовности:"/>
            <DatePicker SelectedDate="{Binding Request.CompletionDate}" Margin="0,0,0,5"/>

            <TextBlock Text="Описание проблемы:"/>
            <TextBox Text="{Binding Request.ProblemDescription}" Margin="0,0,0,5"/>

            <TextBlock Text="Модель:"/>
            <TextBox Text="{Binding HomeTechModel.Nname}" Margin="0,0,0,5"/>

            <TextBlock Text="Тип:"/>
            <TextBox Text="{Binding HomeTechType.Nname}" Margin="0,0,0,5"/>

            <TextBlock Text="Статус заказа:"/>
            <ComboBox ItemsSource="{Binding StatusRequests}" 
                  SelectedItem="{Binding SelectedStatusRequest}" 
                  DisplayMemberPath="Name" 
                  Margin="0,0,0,5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="209,5,0,5" Width="227">
            <Button Content="Сохранить" Command="{Binding SaveOrderCommand}" Width="100" Margin="5"/>
            <Button Content="Отмена" Command="{Binding CancelCommand}" Width="100" Margin="5"/>
        </StackPanel>
        </Grid>
</UserControl>
