pz19/Views/RequestView.xaml

<UserControl x:Class="pz19.Views.RequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pz19.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="344,0,321,10">
            <Button Content="Назад" Command="{Binding CloseCommand}" Margin="0,0,10,0" Width="100" />
            <TextBlock Text="{Binding SelectedClient.Fio}" FontSize="20" VerticalAlignment="Center" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding Requests}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding RequestId}" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}" />
                <DataGridTextColumn Header="Дата доставки заказа" Binding="{Binding CompletionDate , StringFormat={}{0:dd.MM.yyyy}}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusRequest.Nname}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>

    

