pz19/MainWindow.xaml

<Window x:Class="pz19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:views="clr-namespace:pz19.Views"
        xmlns:viewModels="clr-namespace:pz19.ViewModels" 
        xmlns:local="clr-namespace:pz19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:AddEditClientViewModel}">
            <views:AddEditClientView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ClientViewModel}">
            <views:ClientView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RequestViewModel}">
            <views:RequestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddRequestViewModel}">
            <views:AddRequestView/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="NavigationBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="клиенты"
            Command="{Binding NavigationCommand}"
            CommandParameter="clients"/>

            <Button Content="заявки"
            Command="{Binding NavigationCommand}"
            CommandParameter="addRequest"
            Grid.Column="1"/>
        </Grid>
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <ContentControl Content="{Binding ClientBBViewModel}"/>
        </Grid>
    </Grid>
</Window>
